argcomplete==1.10.3
beautifulsoup4==4.8.2
boto3==1.26.104
botocore==1.29.104
chardet==3.0.4
click==8.1.3
compressed-rtf==1.0.6
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
Flask==2.2.3
IMAPClient==2.1.0
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.2
MarkupSafe==2.1.2
olefile==0.46
pdfminer.six==20191110
Pillow==9.5.0
pycryptodome==3.17
python-dateutil==2.8.2
python-dotenv==1.0.0
python-pptx==0.6.21
pytz-deprecation-shim==0.1.0.post0
s3transfer==0.6.0
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.4
SpeechRecognition==3.8.1
textract==1.6.5
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
Werkzeug==2.2.3
xlrd==1.2.0
XlsxWriter==3.0.9
zipp==3.15.0
